# Generate groups
TIME_DAY 1
TIME_NIGHT 100
TIME_GENERATE_WAVE_ENEMYS 5
AMOUNT_WAVE_FOR_UPDATE_DIFFICULT 2
TIME_UPDATE_DIFFICULT TIME_GENERATE_WAVE_ENEMYS * AMOUNT_WAVE_FOR_UPDATE_DIFFICULT 

AMOUNT_SIMPLE_SKELET_IN_SMALL_GROUP 0
AMOUNT_SKELET_DIGGER_IN_SMALL_GROUP 0
AMOUNT_SKELET_BUILDER_IN_SMALL_GROUP 0

AMOUNT_SIMPLE_SKELET_IN_MIDDLE_GROUP 0
AMOUNT_SKELET_DIGGER_IN_MIDDLE_GROUP 0
AMOUNT_SKELET_LUMBER_IN_MIDDLE_GROUP 5
AMOUNT_SKELET_MINER_IN_MIDDLE_GROUP 0
AMOUNT_SKELET_BUILDER_IN_MIDDLE_GROUP 0

AMOUNT_SIMPLE_SKELET_IN_BIG_GROUP 5
AMOUNT_SKELET_DIGGER_IN_BIG_GROUP 3
AMOUNT_SKELET_LUMBER_IN_BIG_GROUP 3
AMOUNT_SKELET_MINER_IN_BIG_GROUP 3
AMOUNT_SKELET_BUILDER_IN_BIG_GROUP 3